# Deep Learning

This repository contains projects and assignments practised during the deeplearning tutorial by deeplearning.ai.This specialization is  has taught me to understand computations of DNNs and many intutions on how DNNs work. 